<?xml version="1.0"?>
<!--

    The contents of this file are subject to the license and copyright
    detailed in the LICENSE and NOTICE files at the root of the source
    tree and available online at

    http://www.dspace.org/license/

-->

<project name="IngestionManager" default="help">

    <!-- ============================================================= -->
    <!-- Description                                                   -->
    <!-- ============================================================= -->

    <description>
====================== Ingestion Manager build file ====================

Common usage:

  Fresh install of DSpace:
    % ant install_ingestion_manager

========================================================================
  </description>
  
  	<!-- DS-1391: Ant 1.8.0+ is required, fail if not available. -->
	<fail message="Ant 1.8.0+ is required, ${ant.version} is not supported">
        <condition>
			<not>
				<antversion atleast="1.8.0"/>
			</not>
        </condition>
    </fail>

    <!-- ============================================================= -->
    <!-- Will be using various environment variables                   -->
    <!-- ============================================================= -->

    <property environment="env" />


    <!-- ============================================================= -->
    <!-- Build parameters that are likely to need tweaking             -->
    <!-- ============================================================= -->

    <!-- Default overwrite to true. This may be overridden. -->
    <condition property="overwrite" value="true">
        <not>
            <isset property="overwrite"/>
        </not>
    </condition>

    <!-- Timestamp date used when creating backup directories -->
    <tstamp>
        <format property="build.date" pattern="yyyyMMdd-HHmmss" />
    </tstamp>

    <!-- ============================================================= -->
    <!-- Install Ingestion Manager                                     -->
    <!-- ============================================================= -->

    <target name="install_ingestion_manager"
            description="Do a fresh install of the ingestion manager."
            >

        <!-- Copy webapp files to /webapps (excluding any filtered files) -->
        <copy todir="/home/nrfdb/dspace-addons/webapps/ingest" preservelastmodified="true" failonerror="no">
            <fileset dir="/home/nrfdb/dspace-ingestion/target/dspace-ingestion-1.0">
                <exclude name="**/web.xml" />
                <exclude name="**/robots.txt" />
            </fileset>
        </copy>

        <!-- Ensure specific webapp files (web.xml, robots.txt) are filtered -->
        <copy todir="/home/nrfdb/dspace-addons/webapps/ingest" preservelastmodified="false" failonerror="no">
            <fileset dir="/home/nrfdb/dspace-ingestion/target/dspace-ingestion-1.0">
                <include name="**/web.xml" />
                <include name="**/robots.txt" />
            </fileset>
            <filterchain>
                <expandproperties />
            </filterchain>
        </copy>

        <war destfile="/home/nrfdb/dspace-addons/webapps/ingest.war">
            <fileset dir="/home/nrfdb/dspace-ingestion/target/dspace-ingestion-1.0" />
        </war>

        <echo>
            ====================================================================
            The Ingestion Manager code has been installed.
            ====================================================================
        </echo>

    </target>

</project>
